
body {
    background-color: grey;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 10% 60% 20% 10%;
    grid-template-rows: 100px 60px auto auto;
}
.header{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.header-content{
    text-align: center;
    color: white;
    font-size: xx-large;
}
.navbar {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: center ;
    background-color: pink;
    display: flex;
    justify-content: space-evenly;
}
.nav-button{
    color: black;
    text-decoration: none;
}

.nav-submit{
    background-color: black;
    color: white;
    text-decoration: none;
}
.content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: white;
} 
.content-header{
    float: left;
    width: 100%;
    font-size: xx-large;
    text-align: center;
}
.content-text{
    float: left;
    width: 100%;
    text-align: left;
    margin-right: 5px;
    margin-left: 5px;
}
.content-subsection-header{
    float: left;
    width: 100%;
    font-size: x-large;
    text-align: left;
    margin-right: 5px;
    margin-left: 5px;
}
.aside {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: pink;
    text-align: center;
}
.aside-title {
    float: left;
    width: 100%;
    font-size: xx-large;
}
.aside-content {
    float: left;
    width: 100%;
}
.aside-content-list{
    float: left;
    width: 100%;
    text-align: left;
}
.footer {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: white;
}
.footer-content{
    margin : 5px;
}
